.rootEl{
	overflow: scroll;
	// overflow: initial;
}
.video-wrapper{
	width: 100%;
	background: #000;
}
.banner-wrapper{
  height: auto;
  width: 100%;
  overflow: hidden;
  background: #ebebeb;
  img{
    display: block;
    width: 100%;
  }
}
.swiper-wrapper{
	height: auto;
	width: 100%;
	.slide-item{
		height: auto;
		overflow: hidden;
		background: #ebebeb;
		img{
			width: 100%;
			display: block;
		}
		.pagination{
			position: absolute;
			right: 15px;
			bottom: 15px;
			color: #ffffff;
			font-size: 14px;
			line-height: 12px;
		}
	}
}

.article-title{
  padding: 0 20px;
  margin: 20px 0;
  white-space: pre-line;
  word-break: break-all;
  font-size: 24px;
  color: #2A2A2A;
  font-weight: 600;
  line-height: 33px;
  // 最多显示两行
  overflow : hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.bar-small{
  margin-left: 20px;
  width: 40px;
  height: 4px;
  background: #FF5A5F;
}
.content-wrapper{
  padding: 0 20px 20px;
  font-size: 15px;
  color: #2A2A2A;
  letter-spacing: 0;
  line-height: 26px;
}
.content-info{
  padding:0 20px;
  overflow: hidden;
  p{
    font-size: 12px;
    color: #CCCCCC;
    letter-spacing: 0;
    text-align: left;
    line-height: 12px;
  }
  .read{
    float: left;
  }
  .copyright{
    margin-top: 15px;
    font-size: 12px;
    line-height: 18px;
    color: #CCCCCC;
    letter-spacing: 0;
    text-align: left;
  }
}
.divider{
  margin: 20px 20px 0;
  border-top: 1px solid #f2f2f2;
  height: 0;
}